Vagas/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/ConsultaVagas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Vagas.Paginas.ConsultaVagas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Vagas" FontSize="24"/>
                <Label Text="econtre seu emprego aqui" FontSize="18" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        <StackLayout>
            <StackLayout>
            <Button Text="Adicionar" Clicked="GoCadastro" />
            <Button Text="Minhas Vagas" Clicked="GoMinhasVagas"/>
            </StackLayout>
                <Entry Placeholder="Pesquisar" TextChanged="Pesquisar"/>
                <Label Text="" x:Name="lblCount"/>
                <ListView x:Name="ListaVagas">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label  Text="{Binding NomeVaga}" FontAttributes="Bold"/>
                                        <Label  Text="{Binding Empresa}"/>
                                        <Label  Text="{Binding Cidade}"/>
                                    </StackLayout>

                                    <Label Text="+Detalhe" Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MaisDetalhe" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>