Vagas/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/DetalheVaga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Vagas.DetalheVaga">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding NomeVaga}" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Text="{Binding Empresa}" FontSize="10" HorizontalOptions="Center" TextColor="#DDDDDD"/>
            <StackLayout>
                <Label Text="Quantidade(Vagas): " FontAttributes="Bold"/>
                <Label Text="{Binding Quantidade}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Cidade: " FontAttributes="Bold"/>
            <Label Text="{Binding Cidade}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Salário:R$ " FontAttributes="Bold"/>
                <Label Text="{Binding Salario}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Descrição: " FontAttributes="Bold" />
                <Label Text="{Binding Descricao}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Contrato: " FontAttributes="Bold"/>
                <Label Text="{Binding TipoContratacao}"/>
            </StackLayout>
            <StackLayout>
                <Label Text=" Telefone: " FontAttributes="Bold"/>
                <Label Text="{Binding Telefone}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Email: " FontAttributes="Bold"/>
                <Label Text="{Binding Email}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>