AppAvantia/AppAvantia/AppAvantia/AppAvantia/Pages/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="AppAvantia.Pages.Perfil">
    <ContentPage.Content>
        <StackLayout Spacing="0">
        <RelativeLayout VerticalOptions="Start" HeightRequest="100" >
                <BoxView Color="#e3e3e3" HeightRequest="100"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"/>

                <controls:CircleImage 
                      x:Name="imageCircleBack"
                      Source="https://endeavor.org/content/uploads/2016/07/Contact%20Picture%20-%20Silvio%20Araga%CC%83o.jpg" 
                      Aspect="AspectFill" BorderColor="Black"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.5, Constant = -35}" 
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=10}" >
                        <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">55</On>
                            </OnPlatform>
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">55</On>
                            
                        </OnPlatform>
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>

                <Label Text="Silvio Aragão" FontAttributes="Bold" FontSize="18"
            HorizontalTextAlignment="Center"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=75}" 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
            
            </RelativeLayout>
            <Grid HeightRequest="60" BackgroundColor="#0D1F2D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                <Label Text="23" FontSize="18" TextColor="White"/>
                <Label Text="Anos" HorizontalOptions="Center" FontSize="12" TextColor="White"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                    <Label Text="20/10/1995" FontSize="18" TextColor="White"/>
                    <Label Text="nasceu" HorizontalOptions="Center" FontSize="12" TextColor="White"/>
                    
                </StackLayout>
            </Grid>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>