O JogoMimica/App3_JogoMimica/App3_JogoMimica/App3_JogoMimica/View/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3_JogoMimica.View.Inicio">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout >
            <FlexLayout AlignItems="Stretch" Direction="Column">
                <Label Text="Nome do Grupo 1"/>
                <Entry Placeholder="(Opcional)" Text="{Binding Jogo.Grupo1.Nome}" PlaceholderColor="Gray"/>
                

                <Label Text="Nome do Grupo 2"/>
                    <Entry Placeholder="(Opcional)" Text="{Binding Jogo.Grupo2.Nome}" PlaceholderColor="Gray"/>
                
                <Label Text="Nível"/>
                <Picker SelectedItem="{Binding Jogo.Nivel}">
                    <Picker.Items>
                        <x:String>Aleatório</x:String>
                        <x:String>Fácil</x:String>
                        <x:String>Médio</x:String>
                        <x:String>Difícil</x:String>
                    </Picker.Items>
                </Picker>
                
                <Label Text="Tempo de cada palavra(seg)"/>
                <Entry Text="{Binding Jogo.TempoPalavra}"/>
                
                <Label Text="Rodadas"/>
                <Entry Text="{Binding Jogo.Rodadas}"/>

                    <Button x:Name="ButtonIniciar" Command="{Binding IniciarCommand}" Text="Iniciar" TextColor="White" CornerRadius="5" BackgroundColor="Black" BorderColor="Gray" Margin="5,5,5,5"/>
            </FlexLayout>               
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>