O JogoMimica/App3_JogoMimica/App3_JogoMimica/App3_JogoMimica/View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3_JogoMimica.View.Jogo">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <StackLayout >
            <StackLayout Orientation="Vertical" >
            <FlexLayout >
                <Label Text="Grupo"/>
                <Label Text="{Binding PalavraPontuacao}"/>
                <Label Text="{Binding Palavra}" HorizontalOptions="CenterAndExpand"/>
                <Button Text="Mostrar" IsVisible="{Binding IsVisibleBtnMostrar}" Command="{Binding MostrarPalavra}"/>
            </FlexLayout>
            </StackLayout>

           <StackLayout IsVisible="{Binding IsVisibleContainerContagem}">
            <StackLayout>
                    <FlexLayout AlignItems="Center" Direction="Column">
                <Label Text="{Binding TextoContagem}" FontSize="100" HorizontalOptions="CenterAndExpand"/>
                <Label Text="seg" HorizontalOptions="CenterAndExpand"/>
            </FlexLayout>                
         </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Acertou" BackgroundColor="LightGreen" CornerRadius="3" Command="{Binding Acertou}"/>
                    <Button Text="Errou" BackgroundColor="OrangeRed" CornerRadius="3" Command="{Binding Error}"/>
                </StackLayout>
                    <StackLayout IsVisible="{Binding IsVisibleContainerIniciar}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Button Text="Iniciar" Command="{Binding Iniciar}"/>
            </StackLayout>
          </StackLayout>
        </StackLayout>
      </Grid>
    </ContentPage.Content>
</ContentPage>